## Chat Client 配置
CHAT_API_KEY=sk-iwn89mtXrN91mFnTDa313dD40dEc4c76A82746C76843B04b
CHAT_BASE_URL=http://114.55.124.55:5175/v1/

# Neo4j 配置 
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

# Milvus 配置
# MILVUS_URI=./memory.db
MILVUS_COLLECTION=memory_collection

# 模型路径 
EMBEDDING_MODEL_PATH=/home/qwen/yuzhipeng/models/bge-m3